# DDD-arquitecture-course

./: DDD.sln
Api/: Api.Application.csproj  Startup.cs  appsettings.json
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20210806023606_firstMigration.Designer.cs  20210806023606_firstMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs  UserRepository.cs
Api.IntegrationTest/: Api.IntegrationTest.csproj  BaseIntegration.cs  LoginResponseDto.cs  TestLogin.cs  TestUsuario.cs
Api.Test/: Api.Test.csproj  Api.UnitTest.csproj
Api.Test/Application/: UserController.cs
Api.Test/Data/: BaseTestData.cs  UsuarioCrudCompleto.cs
Api.Test/Service/: BaseTestService.cs
Api.Test/Service/AutoMapper/: UsuarioMapper.cs
Api.Test/Service/Login/: LoginTest.cs
Api.Test/Service/Usuario/: UsuarioDados.cs  UsuarioTest.cs
Api/Controllers/: LoginController.cs  UsersController.cs
Api/Properties/: launchSettings.json
CrossCutting/: Api.CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureToken.cs
CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
DDD/: Startup.cs  WEB.csproj
DDD/Controllers/: HomeController.cs
DDD/Models/: ErrorViewModel.cs
DDD/Properties/: launchSettings.json
DDD/Views/: _ViewImports.cshtml
DDD/Views/Shared/: _Layout.cshtml
Domain/: Api.Domain.csproj
Domain/Dtos/: LoginDto.cs
Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoUpdate.cs
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Models/: UserModel.cs
Domain/Repository/: IRepository.cs  IUserRepository.cs
Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
Service/: Api.Service.csproj
Service/Services/: LoginService.cs  UserService.cs
